# ContactsDAV

./: .gitignore  build.gradle  settings.gradle
CommonDAV/: build.gradle
CommonDAV/src/main/: AndroidManifest.xml
CommonDAV/src/main/java/com/zui/davdroid/common/: LoggingReader.java
CommonDAV/src/main/res/values/: strings.xml
MemorizingTrustManager/: build.gradle
MemorizingTrustManager/src/de/duenndns/ssl/: MemorizingTrustManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bitfire/davdroid/: AccountSettings.java  AccountsChangedReceiver.java  App.java  Constants.java  DavService.java  DavUtils.java  HttpClient.java  PackageChangedReceiver.java
app/src/main/java/at/bitfire/davdroid/model/: ServiceDB.java
app/src/main/java/at/bitfire/davdroid/resource/: LocalContact.java  LocalEvent.java  LocalTask.java  ServerInfo.java
app/src/main/java/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorService.java  CalendarSyncManager.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  ContactsSyncManager.java  SyncAdapterService.java  SyncManager.java  TasksSyncAdapterService.java  TasksSyncManager.java
app/src/main/java/at/bitfire/davdroid/syncadapter/icloud/: AccountAuthenticatorService.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  TasksSyncAdapterService.java
app/src/main/java/at/bitfire/davdroid/syncadapter/mi/: AccountAuthenticatorService.java  ContactsSyncAdapterService.java
app/src/main/java/at/bitfire/davdroid/ui/: BaseActivity.java  DebugInfoActivity.java
app/src/main/java/at/bitfire/davdroid/ui/settings/: AccountActivity.java  AccountFragment.java
app/src/main/java/at/bitfire/davdroid/ui/setup/: DavResourceFinder.java  DetectConfigurationFragment.java  LoginActivity.java  LoginCredentials.java  LoginCredentialsFragment.java
app/src/main/java/com/zui/davdroid/: RefreshCollections.java
app/src/main/java/com/zui/davdroid/ui/: RequestPermissionsActivity.java
app/src/main/res/color/: option_menu_text.xml
app/src/main/res/drawable/: bg_login.xml  ic_home_up_indicator.xml
app/src/main/res/layout/: actionbar_title.xml  alert_dialog.xml  preference_widget_forward.xml  settings_activity.xml  setup_login_account.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_authenticator.xml  account_authenticator_icloud.xml  account_authenticator_mi.xml  settings_account_prefs.xml  sync_calendars.xml  sync_calendars_icloud.xml  sync_contacts.xml  sync_contacts_icloud.xml  sync_contacts_mi.xml  sync_prefs.xml  sync_prefs_icloud.xml  sync_prefs_mi.xml  sync_tasks.xml  sync_tasks_icloud.xml
cert4android/: build.gradle
dav4android/: build.gradle
dav4android/src/main/java/at/bitfire/dav4android/: DavResource.java  LoggingReader.java
ical4android/: build.gradle
ical4android/src/main/: AndroidManifest.xml
ical4android/src/main/java/at/bitfire/ical4android/: TaskProvider.java
vcard4android/: build.gradle
vcard4android/src/main/java/at/bitfire/vcard4android/: AndroidContact.java  Contact.java
