apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }

    lintOptions {
        disable "GradleDynamicVersion"
        disable "ExtraTranslation","MissingTranslation"
        disable "RestrictedApi"		// https://code.google.com/p/android/issues/detail?id=230387
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
}
